week-4/HW-Reivew-Department/HW-Reivew-Department/MainWindow.xaml

<Window x:Class="HW_Reivew_Department.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_Reivew_Department"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1050">
    <Grid>
        <TextBox x:Name="EmployeeName" HorizontalAlignment="Left" Height="23" Margin="702,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmployeeEmail" HorizontalAlignment="Left" Height="23" Margin="702,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmployeePhone" HorizontalAlignment="Left" Height="23" Margin="702,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmployeeSalary" HorizontalAlignment="Left" Height="23" Margin="702,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Add New Employee" HorizontalAlignment="Left" Margin="702,226,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <ListView x:Name="CurrentDepartmentEmployees" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="193" Margin="842,44,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name:"/>
                        <TextBlock Text="{Binding Name}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="NewDeparmentName" HorizontalAlignment="Left" Height="23" Margin="90,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="New Dept Name" HorizontalAlignment="Left" Margin="90,44,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CreateDepartmentButton" Content="Create Department" HorizontalAlignment="Left" Margin="90,124,0,0" VerticalAlignment="Top" Width="120" Click="CreateDepartmentButton_Click"/>
        <ListView x:Name="Departments" HorizontalAlignment="Left" Height="229" Margin="268,44,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="-1.303,0.05">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="   "/>
                        <Button Click="SelectDepartmentButtonEvent">View</Button>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="SelectedDepartedName" Content="" HorizontalAlignment="Left" Margin="530,50,0,0" VerticalAlignment="Top" Height="48" Width="126" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
