week-3/day-4/FootBallRoster/FootBallRoster/MainWindow.xaml

<Window x:Class="FootBallRoster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootBallRoster"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="900">
    <Grid>
        <ListView x:Name="Roster" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="155" RenderTransformOrigin="1.123,1.046" Margin="26,63,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <Button Click="PlayerSelected">View</Button>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="PlayerName" GotFocus="ClearSelectedPlayer" HorizontalAlignment="Left" Height="23" Margin="263,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="263,82,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add Player" HorizontalAlignment="Left" Margin="263,219,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="PlayerSalary" GotFocus="ClearSelectedPlayer" HorizontalAlignment="Left" Height="23" Margin="264,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="label1" Content="Salary" HorizontalAlignment="Left" Margin="264,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Number" HorizontalAlignment="Left" Margin="408,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlayerNumber" GotFocus="ClearSelectedPlayer" HorizontalAlignment="Left" Height="23" Margin="408,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="button1" Click="DeleteSelectedPlayer" Content="Delete Player" HorizontalAlignment="Left" Margin="408,219,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="PlayerTouchDowns" HorizontalAlignment="Left" Height="23" Margin="614,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PlayerTackles" HorizontalAlignment="Left" Height="23" Margin="614,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Interceptions" HorizontalAlignment="Left" Margin="537,205,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PlayerInterceptions" HorizontalAlignment="Left" Height="23" Margin="622,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3_Copy" Content="Tackles" HorizontalAlignment="Left" Margin="537,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy1" Content="Touchdowns" HorizontalAlignment="Left" Margin="533,141,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Update Stats" HorizontalAlignment="Left" Margin="622,254,0,0" VerticalAlignment="Top" Width="75" Click="UpdatePlayerStats"/>


    </Grid>
</Window>
