week-4/HomeworkReview-Calculator/HomeworkReview-Calculator/MainWindow.xaml

<Window x:Class="HomeworkReview_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkReview_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" KeyUp="Window_KeyUp">
    <Grid>
        <TextBox Name="Value1" HorizontalAlignment="Left" Height="23" Margin="96,84,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="Value2" HorizontalAlignment="Left" Height="23" Margin="253,84,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="96,127,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="210,127,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="314,127,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Name="Output" Content="Label" HorizontalAlignment="Left" Margin="125,217,0,0" VerticalAlignment="Top"/>
        <Button Content="Mem+" HorizontalAlignment="Left" Margin="314,175,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Mem R" HorizontalAlignment="Left" Margin="353,217,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

    </Grid>
</Window>
