week-3/IntroToWPF/IntroToWPF/MainWindow.xaml

<Window x:Class="IntroToWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroToWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Hello World" Name="Giraffe"  HorizontalAlignment="Left" Margin="71,75,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="265,57,0,0" VerticalAlignment="Top" Width="216" Height="158" RenderTransformOrigin="0.5,0.5" Click="SHowUserInput">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-53.463"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="71,119,0,0" TextWrapping="Wrap" Text=""  Name="Input" VerticalAlignment="Top" Width="120"  />
        <Button Content="Button" HorizontalAlignment="Left" Margin="54,147,0,0" VerticalAlignment="Top" Width="90" Height="66" Click="SHowUserInput" DataContext="SecretButton"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="165,214,0,0" VerticalAlignment="Top" Width="91" Height="50" Click="SHowUserInput"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="144,36,0,0" VerticalAlignment="Top" Width="75" Click="SHowUserInput"/>
        <Button Content="Button" Name="OtherButton" HorizontalAlignment="Left" Margin="54,56,0,0" VerticalAlignment="Top" Width="75" Click="SHowUserInput"/>

    </Grid>
</Window>
